# News

app/: build.gradle.kts
app/src/androidTest/java/com/news/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/android/: MainActivity.kt
app/src/main/java/com/news/android/app/: NewsApplication.kt
app/src/main/java/com/news/android/data/local/: AppDatabase.kt
app/src/main/java/com/news/android/data/local/dao/: BookmarkDao.kt
app/src/main/java/com/news/android/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/news/android/data/remote/: NewsApiService.kt
app/src/main/java/com/news/android/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryTest.kt
app/src/main/java/com/news/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/news/android/presentation/ui/: CustomWebView.kt  NewsScreen.kt
app/src/main/java/com/news/android/presentation/viewmodel/: BookmarkViewModel.kt  NewsViewModel.kt
app/src/main/java/com/news/android/ui/main/: MainActivity.kt
app/src/main/java/com/news/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_remove.xml  image_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
